<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Projet 5 Orinoco Ecommerce">
 	  <meta name="robots" content="all" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Orinoco - P5 (Javascript + Bootstrap)</title>
</head>
<body>
    <div class="page__wrapper">
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand">Orinoco</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Accueil</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="cart.html">Panier</a>
                  </li>
                </ul>
                </div>
            </div>
        </nav>

        <header>
            <h3 class="text-center">Orinoco - Ecommerce</h3>
        </header>

        <div id="empty-cart" class="container m-5 p-5 alert-warning d-none">
            <h2>Le panier est vide, allez sur la page 
                <a href="index.html">Accueil</a> pour ajouter des produits
            </h2>
        </div>

        <main id="main" class="container width-products-list d-none">
            <h3 class="text-center mb-5">Contenu de votre panier</h3>
            <table class="table-width table-hover">
                <thead>
                  <tr class="bg-white border">
                    <th class="py-2">Photo</th>
                    <th>Produit</th>
                    <th>Quantité</th>
                    <th>Prix unité</th>
                    <th>Prix total</th>
                  </tr>
                </thead>
                <tbody id="cart__list" class="container bg-light mt-2 pt-2"></tbody>
            </table>

            <section class="container my-4 py-4">
                <h2 class="">Vos coordonnées</h2>

                <div class="row ">     
                    <div class="container card card-body my-4 p-5 bg-light">
                        <form id="contact-form" method="post">
                            <div class="controls">
                
                              <div class="row my-3">
                                    <div class="col-md-6">
                                        <div class="form-group"> 
                                            <label for="firstName">Prénom *</label>
                                            <input id="firstName" type="text" name="firstName" class="form-control" pattern="[a-zA-Z].{1,40}" placeholder="Entre votre prénom *" required data-error="Indiquez votre prénom">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="lastName">Nom *</label>
                                            <input id="lastName" type="text" name="lastName" class="form-control" pattern="[a-zA-Z].{1,40}" placeholder="Entrez votre nom *" required data-error="Indiquez votre nom"> 
                                        </div>
                                    </div>
                                </div>
    
                                <div class="row my-3">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="email">Email *</label>
                                            <input id="email" type="email" name="email" class="form-control" pattern="^[\w]{1,}[\w.-]{0,}@[\w-]{2,}([.][a-zA-Z]{2,}|[.][\w-]{2,}[.][a-zA-Z]{2,})$" placeholder="Entrez votre email *" required data-error="Valid email is required.">
                                        </div>
                                    </div>
                                </div>

                                <div class="row my-3">
                                  <div class="col-md-12">
                                      <div class="form-group">
                                          <label for="address">Adresse *</label>
                                          <input id="address" type="text" name="address" class="form-control" pattern="^[#.0-9a-zA-Z\s,-]{3,50}" placeholder="Entrez votre adresse *" required data-error="Email non valide">
                                      </div>
                                  </div>
                              </div>

                              <div class="row my-3">
                                <div class="col-md-3">
                                    <div class="form-group"> 
                                        <label for="zipcode">Code postal *</label>
                                        <input id="zipcode" type="text" name="zipcode" class="form-control" pattern="[0-9]{4,5}" placeholder="Entre votre code postale *" required data-error="Indiquez votre code postal">
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="form-group">
                                        <label for="city">Ville *</label>
                                        <input id="city" type="text" name="city" class="form-control" pattern="^[.0-9a-zA-Z\s-]{3,50}" placeholder="Entrez votre ville *" required data-error="Indiquez votre ville"> 
                                    </div>
                                </div>
                            </div>

                            <div class="row my-3">
                              <div class="col-md-4"> <input type="button" id="Empty" class="btn btn-warning mt-3 btn-block " value="Vider le panier">
                              </div>
                              <div class="col-md-8"> <input type="button" id="Payer" class="btn btn-success btn-send mt-3 btn-block " value="Valider et payer">
                              </div>
                            </div>

                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src='js/cart.js'></script>

</body>
